# sofa-disable-jvm-first-not-work

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AutoConfiguration.java  HelloService.java  UserService.java
src/main/java/com/example/app1/: App1.java  HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/app2/: App2.java  HelloController.java
src/main/resources/: application-app1.yml  application-app2.yml
